spring.application.name=Todo App
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp
spring.datasource.username=root
spring.datasource.password=tirthraj07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

spring.thymeleaf.mode=HTML

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

spring.messages.basename=messages/messages

management.endpoints.web.exposure.include=*

logging.level.org.springframework=INFO
spring.web.resources.cache.cachecontrol.max-age=12h
